# WifflesNWaffles

./: WifflesNWaffles.sln
SQL/: SQLQuery.sql
WifflesNWaffles/: .gitignore  Program.cs  WifflesNWaffles.csproj  appsettings.json
WifflesNWaffles/Controllers/: HomeController.cs
WifflesNWaffles/Data/: ApplicationDbContext.cs
WifflesNWaffles/Enums/: AttendanceStatus.cs
WifflesNWaffles/Extensions/: RSVPDBModelExtensions.cs  RSVPModelExtensions.cs
WifflesNWaffles/Models/: AttendeesModel.cs  ErrorViewModel.cs  EventResourceViewModel.cs  RSVPDBModel.cs  RSVPModel.cs  TeamAssigner.cs  TeamNameGenerator.cs  TeamsModel.cs
WifflesNWaffles/Properties/: launchSettings.json
WifflesNWaffles/Properties/PublishProfiles/: WifflesNWaffles - Web Deploy.pubxml
WifflesNWaffles/Properties/ServiceDependencies/WifflesNWaffles - Web Deploy/: profile.arm.json
WifflesNWaffles/Resources/: event.Designer.cs  event.resx
WifflesNWaffles/Utilities/: ProfileImageGenerator.cs
WifflesNWaffles/Views/: _ViewImports.cshtml
WifflesNWaffles/Views/Home/: Attendees.cshtml  Event.cshtml  History.cshtml  Index.cshtml  RSVP.cshtml  Teams.cshtml  Teams.cshtml.cs  Trophy.cshtml  _AttendeesTable.cshtml
WifflesNWaffles/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
WifflesNWaffles/wwwroot/css/: Attendees.css  Event.css  History.css  site.css  trophy.css
WifflesNWaffles/wwwroot/js/: site.js
WifflesNWaffles/wwwroot/js/Attendees/: Attendees.js
WifflesNWaffles/wwwroot/js/Event/: event.js
WifflesNWaffles/wwwroot/js/RSVP/: rsvp.js
WifflesNWaffles/wwwroot/js/Teams/: Teams.js
